# projects

SocialMediaDemo/: pom.xml
SocialMediaDemo-2/: pom.xml  readme.txt
SocialMediaDemo-2/src/main/java/tab/: AdminPanellController.java  MainServicePerformer.java  MainServicePerformerImpl.java  PictureRepository.java  RegistrationValidator.java  ServletInitializer.java  SocialMediaDemo2Application.java  UploadController.java  UploadProfile.java  UploadVideo.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserSessionProvider.java  WebSecurityConfig.java
SocialMediaDemo-2/src/main/resources/: application.yml
SocialMediaDemo-2/src/main/resources/static/css/: AdminMain.css  AdminView.css  login.css  out.css  photoView.css  video.css
SocialMediaDemo-2/src/main/webapp/WEB-INF/templates/: AdminMain.jsp  AdminProfilePic.jsp  AdminUsunProfil.jsp  AdminView.jsp  AdminvideoUpl.jsp  SthAccount.jsp  UsersByName.jsp  display.jsp  login.jsp  main.jsp  out.jsp  photoView.jsp  profilePic.jsp  registration.jsp  usunProfil.jsp  usuwacz.jsp  videoDisp.jsp  videoUpl.jsp
SocialMediaDemo-2/src/test/java/tab/: SocialMediaDemo2ApplicationTests.java
SocialMediaDemo-3/: Dockerfile  pom.xml  readme.txt
SocialMediaDemo-3/src/main/java/buisnessLogic/: BinaryContentHandler.java  MainServicePerformer.java  MainServicePerformerImpl.java  MulitComparator.java  MulitComparatorIter.java  RegistrationValidator.java
SocialMediaDemo-3/src/main/java/dbModelsnDAOs/: Comments.java  CommentsRepository.java  Friends.java  FriendsRepository.java  Notify.java  NotifyRepository.java  Picture.java  PictureRepository.java  User.java  UserRepository.java
SocialMediaDemo-3/src/main/java/mainPackage/: AdminPanellController.java  AjaxHandler.java  DappiHandler.java  EmailSender.java  EmailSenderImpl.java  ResourceConfig.java  SecurityService.java  SecurityServiceImpl.java  ServletInitializer.java  SocialMediaDemo3Application.java  UploadController.java  UploadProfile.java  UploadVideo.java  UserController.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserSessionProvider.java  UserSessionProviderImp.java  WebSecurityConfig.java
SocialMediaDemo-3/src/main/resources/: application.properties  application.yml
SocialMediaDemo-3/src/main/resources/static/css/: AdminMain.css  display.css  login.css  photoView.css  registration.css  video.css
SocialMediaDemo-3/src/main/resources/static/js/: js.js  ordinaryJs.js
SocialMediaDemo-3/src/main/resources/templates/: template.html
SocialMediaDemo-3/src/main/webapp/WEB-INF/templates/: AdminMain.jsp  AdminProfilePic.jsp  AdminUsunProfil.jsp  AdminView.jsp  AdminvideoUpl.jsp  SthAccount.jsp  UsersByName.jsp  display.jsp  iFollow.jsp  main.jsp  out.jsp  photoView.jsp  profilePic.jsp  registration.jsp  table.jsp  usunProfil.jsp  usuwacz.jsp  videoDisp.jsp  videoUpl.jsp
SocialMediaDemo-3/src/test/java/tab/: SocialMediaDemo1ApplicationTests.java
SocialMediaDemo/src/main/java/tab/: MainServicePerformer.java  MainServicePerformerImpl.java  Picture.java  RegistrationValidator.java  ResourceConfig.java  SecurityService.java  SecurityServiceImpl.java  ServletInitializer.java  SocialMediaDemoApplication.java  User.java  UserController.java  UserRepository.java  UserSessionProviderImp.java  WebSecurityConfig.java
SocialMediaDemo/src/main/resources/: application.properties
SocialMediaDemo/src/main/resources/static/css/: AdminProfilePic.css  AdminView.css  display.css  main.css  registration.css  usuwacz.css
SocialMediaDemo/src/test/java/tab/: SocialMediaDemoApplicationTests.java
SocialMediaDemo_Menager/source_code/SMDMenagerPROD/: dependency-reduced-pom.xml  pom.xml
Tink/: example.txt  tink_readme.txt
Tink/Tink2/: .project
Tink/Tink2/src/tink/: Tink.java
(+29 files in other folders)
