spring.datasource.url=jdbc:postgresql://localhost:5432/RestServer_bcrypt
spring.datasource.username=postgres
spring.datasource.password=abc123

#spring.datasource.url=ENC(p6Y9nIOSUuTqvcTntNkIf9CHblUsgh+rzDCXUgROfFVh4Gv2nAbIpFLWsd5BoVomIZPDhfL2s+sQnQ/PiN7zG0iBDdBgBVv7wrqNEmeKgVrHSeD/TyXqKD6letjSQ238c0/CpN+NlDc=)
#spring.datasource.username=ENC(OJOoMRS28pWQRD9KbHMHUuO0p0cokKzQ)
#spring.datasource.password=ENC(1Kdvn6aKm7q4Is8HvGLlKlRmYDB4hKSQOJSzIRzCjOa/44KOJ8KOVVLKE0ZMLuMzIQtrIYAfoZ1X59ryQMo+vbK5fa1CuzWDUiEgyOAGmOQ=)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(yF4jhDO4YcAHTceC0BPGReymANpMMTD9EYo9pcxkBfYk//QA0aiz5A==)
spring.mail.password=ENC(KS3gSzYwCcMUhxBE9zUU2Rvhs/7UDKBw)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.thymeleaf.enabled=false

spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=true

